{
  "name": "ngx-iban",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.1",
    "@angular/common": "^16.0.1",
    "@angular/compiler": "^16.0.1",
    "@angular/core": "^16.0.1",
    "@angular/forms": "^16.0.1",
    "@angular/platform-browser": "^16.0.1",
    "@angular/platform-browser-dynamic": "^16.0.1",
    "@angular/router": "^16.0.1",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "bootstrap": "^5.2.3",
    "highlight.js": "^11.8.0",
    "i18n-iso-countries": "^7.6.0",
    "ibantools": "^4.3.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.1",
    "@angular/cli": "^16.0.1",
    "@angular/compiler-cli": "^16.0.1",
    "@angular/language-service": "^16.0.1",
    "@popperjs/core": "^2.11.7",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^18.16.12",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/eslint-plugin-tslint": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "jasmine-core": "^5.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "lint-staged": "^13.2.2",
    "ng-packagr": "^16.0.1",
    "prettier": "^2.8.8",
    "typescript": "~5.0.4"
  },
  "lint-staged": {
    "**/*.ts": "eslint --cache --fix",
    "**/*.{json,scss,ts}": "prettier --write"
  }
}
