{
  "name": "ngx-iban",
  "version": "11.1.1",
  "peerDependencies": {
    "@angular/common": "11.x",
    "@angular/core": "11.x",
    "ibantools": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmjmanders/ngx-iban.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmjmanders/ngx-iban/issues"
  },
  "author": {
    "name": "Mark Manders",
    "url": "https://github.com/mmjmanders",
    "email": "mmjmanders@gmail.com"
  },
  "keywords": [
    "angular",
    "iban",
    "directive"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
